cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b7ce73b2e35f21019d18e5db040ca45889a965c101b15c9660d91f1f3db9e9a

name:           lambd-calk-task
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambd-calk-task#readme>
homepage:       https://github.com/githubuser/lambd-calk-task#readme
bug-reports:    https://github.com/githubuser/lambd-calk-task/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambd-calk-task

library
  exposed-modules:
      Lambda
  other-modules:
      Paths_lambd_calk_task
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambd-calk-task-exe
  main-is: Main.hs
  other-modules:
      Paths_lambd_calk_task
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambd-calk-task
  default-language: Haskell2010

test-suite lambd-calk-task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambd_calk_task
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambd-calk-task
  default-language: Haskell2010
